# HRM_NETCORE9

./: HRM_NETCORE9.sln
.github/workflows/: master_hrmnetcore.yml
Business/: CommonService .cs  ICommonService.cs
Business/Implementations/: AccountService.cs  AuthService.cs  ChatMessageService.cs
Business/Interfaces/: IAccountService.cs  IAuthService.cs  IChatMessageService.cs
Data/: Data.csproj
Data/Implementations/: AuthRepository.cs  ChatMessageRepository.cs
Data/Interfaces/: IAuthRepository.cs  IChatMessageRepository.cs
HRM.Core/: HRM.Core.csproj
HRM.Core/Implementations/: BackgroundQueueWorker.cs  EmailSender.cs  JwtHelper.cs  PasswordHasher.cs  QueueProcessingWorker.cs  ValidationHelper.cs
HRM.Core/Interfaces/: IBackgroundQueueWorker.cs  IEmailSender.cs  IJwtHelper.cs  IPasswordHasher.cs  IValidationHelper.cs
HRM_NETCORE9/Controllers/: HomeController.cs
HRM_NETCORE9/Models/: ErrorViewModel.cs
HRM_NETCORE9/Properties/: launchSettings.json
HRM_NETCORE9/Views/: _ViewImports.cshtml
HRM_NETCORE9/Views/Shared/: _Layout.cshtml
Models/: Model.csproj
Models/Models/: HrmContext.cs  Syccchatgroup.cs  Syccchatgroupmember.cs  Syccchatmessage.cs  Sycuuser.cs  Sycuuserauth.cs
Models/Models/DTOs/: SendCodeRequestDto.cs  SyccchatmessageDto.cs  SycuuserDto.cs
Resources/: HRMResources.Designer.cs  HRMResources.resx  HRMResources.vi.resx  LocalizerService.cs  Resources.csproj
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  LanguageController.cs  LoginController.cs
Web/Controllers/Api/: LoginController.cs
Web/Helpers/: CookieHelper.cs
Web/Hubs/: ChatHub.cs
Web/Properties/: launchSettings.json
Web/Resources/: HRMResource.Designer.cs  HRMResource.resx  HRMResource.vi.resx  LocalizerService.cs
Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Views/Account/: Index.cshtml
Web/Views/Chat/: Index.cshtml
Web/Views/Login/: Index.cshtml  Signup.cshtml
Web/Views/Shared/: _CallInterface.cshtml  _Layout.cshtml  _LayoutGull.cshtml  _LoginLayout.cshtml  _ProfileMenu.cshtml
Web/wwwroot/Scripts/: MAIN.JS
Web/wwwroot/Scripts/Login/: signup.js
Web/wwwroot/content/fonts/: fonts.css
Web/wwwroot/content/fonts/fontawesome-free-5.10.1-web/CSS/: ALL.CSS
Web/wwwroot/content/fonts/fontawesome-free-5.10.1-web/JS/: ALL.JS
Web/wwwroot/content/fonts/iconsmind/: iconsmind-min.css  iconsmind.css
Web/wwwroot/content/fonts/webfonts/: Nunito.css
Web/wwwroot/content/libs/DROPZONE/: DROPZONE.JS
Web/wwwroot/content/libs/PACE/: PACE.CSS
Web/wwwroot/content/libs/TOASTR/: TOASTR.CSS  toastr.min.css
Web/wwwroot/content/libs/bootstrap-table/tableExport.jquery.plugin/: tableExport.js
Web/wwwroot/content/libs/datatables/: datatables.css
Web/wwwroot/content/libs/flag-icon/CSS/: flag-icon.css
Web/wwwroot/content/libs/fullcalendar/: fullcalendar.min.js
Web/wwwroot/content/libs/fullcalendar/LANG/: vi.min.js
Web/wwwroot/content/libs/multiselected/: BsMultiSelect.js
Web/wwwroot/content/libs/perfect-scrollbar/: perfect-scrollbar.css
Web/wwwroot/content/libs/pickadate/: CLASSIC.CSS  classic.date.css  classic.time.css
Web/wwwroot/content/libs/pickadate/translations/: vi-VN.js
Web/wwwroot/content/theme/gull/: SCRIPT.JS  customizer.script.js  lite-purple.css  lite-purple.min.css  sidebar.large.script.js
Web/wwwroot/content/theme/gull/color/: dark-purple.css  lite-blue.css  lite-purple.css
Web/wwwroot/content/theme/gull/layout/compact-menu/: SCRIPT_2.JS  layout-sidebar-vertical.js
Web/wwwroot/content/theme/gull/layout/horizontal-menu/: sidebar-horizontal.script.js
Web/wwwroot/css/: datepicker.css  designer.part.bundle.css  dx-reporting-skeleton-screen.css  site.css  style.css  theme-dark.css  theme.css  thirdparty.bundle.css  viewer.part.bundle.css
Web/wwwroot/css/account/: account.css
Web/wwwroot/css/chat/: chat.css
Web/wwwroot/css/picker/: daterange.css  pickadate.css
Web/wwwroot/js/: MAIN.JS  THEME.JS  bootstrap-datepicker.js  dropzone.script.js  jquery.datatables.cultures.js  jquery.datatables.js  jquery.daterangepicker.js  jquery.picker.js  references.js  site.js  table2excel.js  viewer.part.bundle.js
Web/wwwroot/js/chat/: chat.js
Web/wwwroot/js/core/: ks.ems.common.js  ks.ems.component.js  ks.ems.dialog.js  ks.ems.input.validate.js  ks.ems.message.js  ks.ems.site.js  ks.treedept.compnent.js
Web/wwwroot/lib/toastr/: TOASTR.JS
Web/wwwroot/scripts/Account/: account.js
Web/wwwroot/uploads/: 208c7884-6ef6-4677-8634-68fcd346427b_(New HRM) DevelopmentSchedule V1.2_20200824.xlsx  2d964b2b-90c0-4f9e-9abc-615cc05c6152_NamingRule_Programing_HRM _20200806xls.xls  9f79241c-e4b4-4971-a46b-f8b4c8996031_DALAT.txt  e3c7a1ce-951e-40f7-a2fe-addc1a8b7a0b_gendotnet.txt
WebApi/Controllers/: LoginController.cs
